<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swiper from top to bottom</title>
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <style>
    body{
      height: 100
      
      ;
    }
    .swiper {
  height: 89vh;
}
.swiper-slide {
  position: relative;

}
.swiper-slide img {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.swiper-slide .text {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%);

}
.swiper-wrapper .text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.swiper-wrapper .text h2 {
  font-size: 72px;

}
.swiper-wrapper .text p{
margin: 14px 150px 0;
}

.swiper-wrapper .text a{
  margin-top: 25px;
  padding: 15px 50px 15px;
  border-radius: 0;
  border: none;
  background-color: var(--main-color);
  transition: 0.3s;
  position: relative;
}

.swiper-wrapper .text a::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: 0.6s;
  opacity: 0;
  background-color:black;
  }
  .swiper-wrapper .text a::after{
    content: "GET IN TOUCH";
    position: absolute;
    height: 100%;
    width:100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px 50px 15px;
  
  }
  .swiper-wrapper .text a:hover:before{
  width: 100%;
    opacity: 1;
  }
  .shown {
  display: block !important; /* Display the offcanvas */
  transform: translateX(0) !important; /* Move it into view */
  transition: transform 2s ease-in-out; /* Apply transition effect */
}

  </style>
</head>
<body>
<!-- Slider main container
<div class="swiper">
 Additional required wrapper
  <div class="swiper-wrapper">
   Slides 
    <div class="swiper-slide">
      <img src="images/slider-1-slide-1-1770x742.jpg" alt="">
      <div class="text "> 
        <h2 class="fs-lg-auto fs-3 ">Mobile App Development</h2> 
        <p class=" fw-normal  "> 
          Since our establishment, we have been delivering high-quality and sustainable software solutions for corporate purposes of worldwide businesses.
        </p> 
        <a class="btn btn-primary" href="#">GET IN TOUCH</a> 
      </div> 
    </div>
    <div class="swiper-slide">
      <img src="images/slider-1-slide-2-1770x742.jpg" alt="">
      <div class="text "> 
        <h2 class="fs-lg-auto fs-3 ">Mobile App Development</h2> 
        <p class=" fw-normal  "> 
          Since our establishment, we have been delivering high-quality and sustainable software solutions for corporate purposes of worldwide businesses.
        </p> 
        <a class="btn btn-primary" href="#">GET IN TOUCH</a> 
      </div> 
    </div>
    <div class="swiper-slide">
      <img src="images/slider-1-slide-3-1770x742.jpg" alt="">
      <div class="text "> 
        <h2 class="fs-lg-auto fs-3 ">Mobile App Development</h2> 
        <p class=" fw-normal  "> 
          Since our establishment, we have been delivering high-quality and sustainable software solutions for corporate purposes of worldwide businesses.
        </p> 
        <a class="btn btn-primary" href="#">GET IN TOUCH</a> 
      </div> 
    </div>  
    ...
  </div>
 If we need pagination 
  <div class="swiper-pagination"></div>



 If we need scrollbar 
</div>
 -->

<!-- ********************************)************************** -->
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button>

<button class="button" data-bs-target = '#offcanvas' data-bs-toggle="offcanvas" >hello</button>
<div class="offcanvas offcanvas-start mt-5 mw-100 bg-dark text-light overflow-hidden  "   tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Offcanvas</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    Content for the offcanvas goes here. You can place just about any Bootstrap component or custom elements here.
  </div>
</div>


<!-- ********************************)************************** -->


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>

<script>
  const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'vertical',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },


});
// Assuming offcanvasElement is your Offcanvas element
document.querySelector('.button').onclick = function() {
  document.querySelector('.offcanvas').classList.toggle('shown show') // To show the Offcanvas
  
}
</script> 
</body>
</html>