<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .xicon {
      position: relative;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 300px;
      background-color: aquamarine;
    }
    .xicon>span {
      width: 0px;
      height: 3px;
      position: absolute;
      left: 50%;
      top: 50%;
      background-color: transparent;
      width: 30px;
    }
    .xicon>span:first-of-type {
      transform:  translate(-50% ,-50%) rotate(135deg);

    }
    .xicon>span:last-of-type {
      transform:  translate(-50% ,-50%) rotate(-135deg);

    }
    .xicon>span span{
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background-color: teal;
    }
    .xicon:hover span:first-of-type span {
      transition: 0.5s 0s;
    }
    .xicon:hover span:last-of-type span {
      transition: 0.5s 0.3s;
    }
    .xicon:hover span span {
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="xicon">
    <span><span></span></span>
    <span><span></span></span>
  </div>
  
</body>
</html>